<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link  href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"  rel="stylesheet">
        
        <title>FizzBuzz</title>
    </head>

<div class="py-12"></div>

<h1 class= "text-center">FizzBuzz</h1>

<div class="py-16"></div>

    <body>
        <div class="mb-4">
            <div class="bg-white mx-auto max-w-sm  shadow-lg rounded-lg overflow-hidden">
                    <div class="sm:flex sm:items-center px-12 py-8 shadow appearance-none border border-black inline-block">  
                        <div class="block h-16 sm:h-24 py-32 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0">
                      <div class="text-center sm:text-left sm:flex-grow">
                        

        <input class="shadow appearance-none border border-black inline-block" type="text" id="value">
        <input class="shadow appearance-none border border-black inline-block" type="submit" value="Check" id="button">
        <div id="display_answer"></div>
        </div>
        </div>
        </div>
        </div>
        </div>
    
    </body>

    <script src="js/fizz-buzz.js"></script>

    <script>
        document.addEventListener( 'DOMContentLoaded', () => {
            let button = document.getElementById('button')
            let displayDiv = document.getElementById('display_answer')
            button.addEventListener('click', () =>{
                let value = document.getElementById('value').value
                let fizzBuzz = new FizzBuzz
                let result = fizzBuzz.check(value)
                displayDiv.innerHTML = result;
            })
        })
    </script>
</html>
